# spring-boot-study

./: README.md  pom.xml
spring-boot-00-dependencies/: pom.xml
spring-boot-01-commons/: pom.xml
spring-boot-01-commons/mybatis-plus-common/: pom.xml
spring-boot-02-aop/: pom.xml
spring-boot-02-aop/src/main/java/com/study/: SpringBoot02AopApplication.java
spring-boot-03-properties/: pom.xml
spring-boot-04-exception/: pom.xml
spring-boot-05-mybatis-plus/: pom.xml
spring-boot-05-mybatis-plus/src/main/java/com/study/: SpringBoot05MybatisPlusApplication.java
spring-boot-05-mybatis-plus/src/main/java/com/study/tb/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-05-mybatis-plus/src/main/java/com/study/tb/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-05-mybatis-plus/src/main/java/com/study/tb/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-boot-05-mybatis-plus/src/main/java/com/study/tb/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-boot-05-mybatis-plus/src/main/resources/: application.yml
spring-boot-05-mybatis-plus/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-05-mybatis-plus/src/test/java/com/study/: SpringBoot05MybatisPlusApplicationTest.java
spring-boot-06-seata/: pom.xml
spring-boot-06-seata/seata-business/: pom.xml
spring-boot-06-seata/seata-business/seata-business-transaction-service/: pom.xml
spring-boot-06-seata/seata-business/seata-business-transaction-service/src/main/java/com/study/: SeataBusinessTransactionApplication.java
spring-boot-06-seata/seata-business/seata-business-transaction-service/src/main/java/com/study/controller/: SeataBusinessTransactionController.java
spring-boot-06-seata/seata-business/seata-business-transaction-service/src/main/resources/: application.yml
spring-boot-06-seata/seata-provider/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-order-api/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-order-api/src/main/java/com/study/tb/domain/: Order.java
spring-boot-06-seata/seata-provider/seata-provider-order-api/src/main/java/com/study/tb/service/api/: OrderService.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-api/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-order-item-api/src/main/java/com/study/tb/domain/: OrderItem.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-api/src/main/java/com/study/tb/service/api/: OrderItemService.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/main/java/com/study/: SeataProviderOrderItemApplication.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/main/java/com/study/config/: MybatisPlusConfig.java  SeataConfiguration.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/main/java/com/study/tb/mapper/: OrderItemMapper.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/main/java/com/study/tb/service/impl/: OrderItemServiceImpl.java
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/main/resources/: application.yml
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/main/resources/mappers/: OrderItemMapper.xml
spring-boot-06-seata/seata-provider/seata-provider-order-item-service/src/test/java/com/study/: SeataProviderOrderItemApplicationTest.java
spring-boot-06-seata/seata-provider/seata-provider-order-service/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-order-service/src/main/java/com/study/: SeataProviderOrderApplication.java
spring-boot-06-seata/seata-provider/seata-provider-order-service/src/main/java/com/study/config/: MybatisPlusConfig.java  SeataConfiguration.java
spring-boot-06-seata/seata-provider/seata-provider-order-service/src/main/java/com/study/tb/mapper/: OrderMapper.java
spring-boot-06-seata/seata-provider/seata-provider-order-service/src/main/java/com/study/tb/service/impl/: OrderServiceImpl.java
spring-boot-06-seata/seata-provider/seata-provider-order-service/src/main/resources/: application.yml  file.conf
spring-boot-06-seata/seata-provider/seata-provider-order-service/src/main/resources/mappers/: OrderMapper.xml
spring-boot-06-seata/seata-provider/seata-provider-transaction-api/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-transaction-api/src/main/java/com/study/tb/service/api/: SeataProviderTransactionService.java
spring-boot-06-seata/seata-provider/seata-provider-transaction-service/: pom.xml
spring-boot-06-seata/seata-provider/seata-provider-transaction-service/src/main/java/com/study/: SeataProviderTransactionApplication.java
spring-boot-06-seata/seata-provider/seata-provider-transaction-service/src/main/java/com/study/config/: SeataConfiguration.java
spring-boot-06-seata/seata-provider/seata-provider-transaction-service/src/main/java/com/study/tb/service/impl/: SeataProviderTransactionServiceImpl.java
spring-boot-06-seata/seata-provider/seata-provider-transaction-service/src/main/resources/: application.yml
spring-boot-07-sharding-sphere/: pom.xml
spring-boot-08-elasticsearch/: pom.xml
spring-boot-08-elasticsearch/src/main/java/com/example/: SpringBoot08ElasticsearchApplication.java
spring-boot-08-elasticsearch/src/main/java/com/example/domain/: User.java
spring-boot-08-elasticsearch/src/main/java/com/example/repostory/: UserRepository.java
spring-boot-08-elasticsearch/src/main/resources/: application.yml
spring-boot-08-elasticsearch/src/test/java/com/example/: SpringBoot08ElasticsearchApplicationTests.java
